# QuizApp

./: gradle.properties  play_market.jks
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/uz/gita/quizapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/uz/gita/quizappOracle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/quizapp/: MainActivity.java  OCAActivity.java  OCAOCPAActivity.java  OCPActivity.java  StudyTipsActivity.java  TestActivity.java  TestOSPActivity.java  WinActivity.java
app/src/main/java/uz/gita/quizapp/controller/: GetListOfQuestion1.java  GetListOfQuestion2.java  GetListOfQuestion3.java
app/src/main/java/uz/gita/quizapp/model/: ModelApp.java
app/src/main/java/uz/gita/quizappOracle/: MainActivity.java  OCAActivity.java  OCAOCPAActivity.java  OCPActivity.java  StudyTipsActivity.java  TestActivity.java  TestOSPActivity.java  WinActivity.java
app/src/main/res/drawable/: ic_baseline_arrow_back.xml  ic_baseline_keyboard_arrow_right.xml  ic_icons8_java.xml  shape_backrecord.xml  shape_nextbtn.xml  shape_warning.xml
app/src/main/res/layout/: activity_dialog_answer.xml  activity_dialog_backofquizzes.xml  activity_dialog_record.xml  activity_main.xml  activity_oca.xml  activity_ocp.xml  activity_quizes.xml  activity_study_tips_oca.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/gita/quizapp/: ExampleUnitTest.java
app/src/test/java/uz/gita/quizappOracle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
